<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        margin: 5px;
        vertical-align: middle;
      }

      .first, .second {
        display: block;
      }

      .thanks {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }

      .google-logo {
        display: block;
        margin-top: 300px;
        margin-left: 300px;
      }

      .search-bar {
        width: 500px;
        vertical-align: middle;
        margin-top: 10px;
        margin-left: 200px;
        font-size: 16px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <input class="first" type="text" placeholder="Name">
    <input class="second" type="text" placeholder="Email">

    <p class="thanks">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button>Yes</button>
    <button>No</button>

    <img class="google-logo" src="googlelogo_color_272x92dp.png">

    <input class="search-bar" type="text" placeholder="Search Google or type a URL">

  </body>
</html>